name: '[Example] Interactive Inputs'

on:
  workflow_dispatch:
  schedule:
    - cron: '/5 0 * * *' # Adjust the schedule as needed

jobs:
  interactive-inputs:
    timeout-minutes: 3
    runs-on: ubuntu-latest
    permissions:
      contents: write
      actions: write
    steps:
      - name: Set Default Branch Name
        id: set-branch
        if: github.event_name == 'schedule'
        run: echo "branch_name=master" >> $GITHUB_ENV

      - name: Example Interactive Inputs Step
        id: interactive-inputs
        if: github.event_name == 'workflow_dispatch'
        uses: boasihq/interactive-inputs@v2
        with:
          ngrok-authtoken: 2xiT5JdwG9AjFHkTh90TpfPviOZ_4zc3KEa4p6zSotUVcf7QT
          timeout: 160
          title: 'A batch of 1 feature flag have been added to be deployed. Would you like to proceed?'
          interactive: |
            fields:
              - label: branch_name
                properties:
                  display: What is the branch's name?
                  type: text
                  description: Name of the branch to extract the Smode build from
                  maxLength: 20
                  defaultValue: master
                  required: true

      - name: Display Outputs
        shell: bash
        run: |
          echo "Display Outputs"
          echo -e "\n==============================\n"
          if [ "${{ github.event_name }}" == "workflow_dispatch" ]; then
            echo "Branch Name: ${{join(steps.interactive-inputs.outputs.*, '\n')}}"
          else
            echo "Branch Name: ${{ env.branch_name }}"
          fi
          echo -e "\n==============================\n"